<!doctype html>
<html>
    <head>
		<script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/raphael-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/custom.css">
        <link rel="stylesheet" type="text/css" href="static/css/wallace.css">
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <h1>Which one is a dog?</h1>
                <div>
                    <button type="button" class="btn btn-primary submit-response" onClick="submit_response(0);">Left</button>
                    <button type="button" class="btn btn-primary submit-response" onClick="submit_response(1);">Right</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        paper = Raphael(0, 0, 800, 300);
        create_agent();
    </script>
</html>

