<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
    <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
    <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
</head>

<div class="main_div">

    <script>
        create_participant();
    </script>

    <h1>Instructions</h1>

    <hr>

    <p>In this experiment, you will read a passage of text. Your job is to remember the passage as well as you can, because you will be asked some questions about it afterwards.</p>

    <hr>

    <div>
        <div class="row">
            <div class="col-xs-10"></div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-success btn-lg" onClick="allow_exit();go_to_page('exp');">
                Begin</button>
            </div>
        </div>
    </div>
</div>
