<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Instructions</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
    </head>

    <div class="main_div">

        <script type="text/javascript">
            create_participant();
        </script>

        <h1>Instructions</h1>

        <hr>

        <p>In this experiment, you will have to decide whether there are more blue dots or yellow dots. On some rounds, you will see the dots directly. Don't bother trying to count them — they will appear too briefly for that. Instead, you should take your best guess.</p>

        <p>Here is an example of what you might see:</p>
        <div class="center_div">
            <img class="stimulus_image" src="/static/images/demo.jpg" width="400" alt=""/>
        </div>
        <p>In this image, there are more yellow dots than blue dots.</p>

        <hr>

        <div>
            <div class="row">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();go_to_page('instructions/instruct-2');">
                    Next</button>
                </div>
            </div>
        </div>
    </div>
</html>
