<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Instructions</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
    </head>

    <div class="main_div">

        <h1>Instructions</h1>

        <hr>

        <p>There are 125 rounds in total. The first 5 are pratice rounds. Depending on how many rounds you get right, you can earn a bonus of up to $1.00. The practice rounds will not affect your bonus.</p>

        <p>Each round is different from the others - just because there were more blue dots on one round does not mean there will be more on the next round.</p>

        <div>
            <div class="row">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-success btn-lg" onClick="allow_exit();go_to_page('stage');">
                    Begin</button>
                </div>
            </div>
        </div>
    </div>
</html>