<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Instructions</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
    </head>

    <div class="main_div">

        <h1>Instructions</h1>

        <hr>

        <p>On other rounds, you will not get to see the dots; instead, you will be told what another participant thought they saw.</p>

        <p>For example, you might be told:</p>

        <div class="center_div">
            <img class="stimulus_image" src="/static/images/demo_social.jpg" width="400" alt=""/>
        </div>

        <p>You will then be asked to make a decision.</p>

        <hr>

        <div>
            <div class="row">
                <div class="col-xs-2">
                    <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();go_to_page('instructions/instruct-1');">
                    Previous
                    </button>
                </div>
                <div class="col-xs-8">
                </div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();go_to_page('instructions/instruct-ready');">
                    Next
                    </button>
                </div>
            </div>
        </div>
    </div>
</html>
