<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Informed Consent Form</title>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
    </head>
    <body>
        <div class="main_div">
            <noscript>
                <h1>Warning: Javascript is not working on your browser</h1>
                <p>The study will not work unless Javascript is enabled on your browser.</p>
                <p>Please enable Javascript then refresh this page.</p>
            </noscript>
            <h1>We need your consent to proceed</h1>
            <hr>
            <div class="consent_div text-justify">
                <p>This research is being conducted by XXXX at XXXX. This study takes 10 minutes.</p>

                <p>If you agree to take part in the research, you will complete a study that involves looking at dots and saying whether there are more blue or yellow dots. All of the information we obtain during the research will be kept confidential, and not associated with your name in any way, however, while the study is running it will be associated with your MTurk worker id. Once the study is complete we will replace your worker id with a random string.</p>

                <p>Your participation in this research is voluntary. You are free to refuse to take part, and you may stop taking part at any time. You are free to discontinue participation in this study at any time with no penalty.</p>

                <p>If you have any questions about this research, do not hesitate to contact XXXX at XXXX. If you have any questions about your rights or treatment as a participant in this research project, please contact XXXX at XXXX or XXXX.</p>

                <p>By consenting to participate, you acknowledge that you are 18 years or older, have read this consent form, agree to its contents, and agree to take part in this research. If you do not wish to consent, close this page and return the HIT on Mechanical Turk.</p>

                <button type="button" class="btn btn-default btn-sm" onClick="window.print();">Print a copy of this
                </button>

                <hr>
                <h4>Do you understand and consent to these terms?</h4>
                <br>
                <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();window.location='/instructions/instruct-1?hit_id={{ hit_id }}&amp;assignment_id={{ assignment_id }}&amp;worker_id={{ worker_id }}&amp;mode={{ mode }}';" style="float: left;">I agree
                </button>
                <button type="button" class="btn btn-danger btn-lg" onClick="allow_exit();self.close();" style="float: right;">No thanks (exit HIT)
                </button>
            </div>
        </div>
    </body>
</html>


