[Experiment Configuration]
wallace_version = 0.11.2
mode = sandbox
auto_recruit = true

[HIT Configuration]
title = Coordination game
description = Coordinate with other players.
amt_keywords = Coordination, chat
base_payment = 1.00
lifetime = 24
duration = 0.1
us_only = true
approve_requirement = 95
contact_email_on_error = bartlett1932@mailinator.com
ad_group = Coordination
psiturk_keywords = coordination
organization_name = Monsters University
browser_exclude_rule = MSIE, mobile, tablet

[Database Parameters]
database_url = postgresql://postgres@localhost/wallace
table_name = psiturk
anonymize_data = false
database_size = hobby-dev

[Server Parameters]
dyno_type = free
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
notification_url = None

[Shell Parameters]
launch_in_sandbox_mode = true

