<!doctype html>
<html>
    <head>
		<script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/wallace.css">
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <h1>Read the following text:</h1>
                <div><blockquote id="story"><p>&lt;&lt; loading &gt;&gt;</p></blockquote></div>
                <button id="finish-reading" type="button" class="btn btn-primary" onClick="finish_reading();">I'm done reading.</button>
            </div>

            <div id="response-form" style="display:none;">
                <h1>Now reproduce the passage, verbatim:</h1>
                <p><b>Note:</b> Your task is to recreate the text, word for word, to the best of your ability.<p>
                <textarea id="reproduction" class="form-control" rows="10"></textarea>
                <p></p>
                <button id="submit-response" type="button" class="btn btn-primary" onClick="submit_response();">Submit response.</button>
            </div>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>

