<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
    <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
    <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
</head>

<body>
    <div class="main_div">

        <script>
            create_participant();
        </script>

    	<h1>Instructions</h1>

    	<hr>

        <p>In the game, there are two bars &mdash; blue and red.</p>

        <img id="blue-bar" src="/static/images/blue-bar.jpg" width="200px" alt="Blue bar" />
        <img id="red-bar" src="/static/images/red-bar.jpg" width="22px" alt="Red bar" />


    	<hr>

        <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();go_to_page('instructions/instruct-2');" style="float: right;">Next
        </button>
    </div>
</body>
