<!doctype html>
<html>
    <head>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/wallace.css">
		<script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/raphael-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/mousetrap.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/mousetrapExtension-pause.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/helpers.js" type="text/javascript"> </script>
		<script src="/static/scripts/experiment.js" type="text/javascript"> </script>

        <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
    </head>
    <body>
        <div class="main_div">
        <p>Trial <span id="trial-number">1</span> of <span id="total-trials">N</span> &mdash; <span id="training-or-testing">Training</span>. Press space to continue.</p>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>

