<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/wallace.css" type="text/css">
    <script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
    <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
    <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
    <script src="/static/scripts/questionnaire.js" type="text/javascript"> </script>
</head>
<body>
    <div class="main_div">
        <h1>Task Complete</h1>

        <hr>

        <p>You are finished!  Thank you for your contributions to science. You will be eligible for full payment once you answer the following questions.</p>

        <div class="main_div">

            <form>
                <div class="row question">
                    <div class="col-md-8">
                        Describe the relationship between the size of the two bars. Use as many words as is necessary to fully describe how their sizes are related:
                    </div>
                        <div><textarea id="relationship" class="form-control" rows="5"></textarea></div>
                </div>

                <div class="row question">
                    <div class="col-md-8">
                        On a scale of 1-10 (where 10 is the most engaged), please rate how engaged you were while performing the task:
                    </div>
                    <div class="col-md-4">
                        <select id="engagement" name="engagement">
                            <option value="10">10 - Very engaged</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5" SELECTED>5 - Moderately engaged</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1 - Not engaged</option>
                        </select>
                    </div>
                </div>

                <div class="row question">
                    <div class="col-md-8">
                        On a scale of 1-10 (where 10 is the most difficult), please rate how difficult you found the learning task:
                    </div>
                    <div class="col-md-4">
                        <select id="difficulty" name="difficulty">
                            <option value="10">10 - Very difficult</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5" SELECTED>5 - Moderate</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1 - Very easy</option>
                        </select>
                    </div>
                </div>
            </form>
            <hr>

            <div class="instructionsnav">
                <div class="row">
                    <div class="col-xs-2">
                    </div>
                    <div class="col-xs-7">
                    </div>
                    <div class="col-xs-3">
                        <button type="button" class="btn btn-primary btn-lg continue" onClick="submit_responses();">
                            Continue</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
