[Experiment Configuration]
wallace_version = 0.11.2
mode = sandbox
auto_recruit = true

[HIT Configuration]
title = Select the image
description = Decide which image is a better match to a given category.
amt_keywords = vision, categorization, images
base_payment = 1.00
lifetime = 24
duration = 0.1
us_only = true
approve_requirement = 95
contact_email_on_error = mcmcp@mailinator.com
ad_group = MCMCP
psiturk_keywords = mcmcp
organization_name = Monsters University
browser_exclude_rule = MSIE, mobile, tablet

[Database Parameters]
database_url = postgresql://postgres@localhost/wallace
table_name = psiturk
anonymize_data = false
database_size = standard-0

[Server Parameters]
dyno_type = standard-1x
num_dynos_web = 2
num_dynos_worker = 1
host = 0.0.0.0
notification_url = None

[Shell Parameters]
launch_in_sandbox_mode = true

