<!doctype html>
<html>
    <head>
		<script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/wallace.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/wallace.css">
    </head>
    <body>
        <div class="main_div">
            <p>Chat log:</p>
            <div id="stimulus">
                <div><blockquote id="story"></blockquote></div>
            </div>

            <div id="response-form" style="display:none;">
                <input type="text" id="reproduction" class="form-control" />
                <p></p>
                <button id="send-message" type="button" class="btn btn-primary" onClick="send_message();">Send.</button>
                <button id="submit-response" type="button" class="btn" onClick="submit_response();">Leave chat.</button>

            </div>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>

